# BookLibraryManager

./: .gitignore  BookLibraryManager.sln  README.md
BookLibraryManager/: BookLibraryManager.cs  BookLibraryManager.csproj  BookManager.cs  README.MD
BookLibraryManager.Common/: ActionFinishedEvent.cs  BitmapimageConvertor.cs  Book.cs  BookElementsEnum.cs  BookLibraryManager.Common.csproj  BookManagerModel.cs  ContentTypeEnum.cs  EContentType.cs  IBookLibraryManageable.cs  IBookListLoadable.cs  IBookListSaveable.cs  IBookLoader.cs  IBookManageable.cs  ILibrary.cs  ILibraryAddBook.cs  ILibraryBookAdder.cs  ILibraryBookLocator.cs  ILibraryBookRemover.cs  ILibraryBookSorter.cs  ILibraryFindable.cs  ILibraryKeeper.cs  ILibraryLoader.cs  ILibraryManageable.cs  ILibraryRemoveBook.cs  ILibrarySeeker.cs  ILibraryShower.cs  ILibrarySort.cs  ILoadable.cs  Library.cs  LibraryAbstract.cs  LibraryBookManagerModel.cs  LibraryManagerModel.cs  LibraryModel.cs  MediaData.cs  Readme.md  TotalBooksEvent.cs
BookLibraryManager.Common/Events/: ActionFinishedEvent.cs  TotalBooksEvent.cs
BookLibraryManager.Common/Models/: Book.cs  BookPropertyAttribute.cs  EBibliographicKindInformation.cs  IBookKeeper.cs  IBookManageable.cs  ILibrary.cs  ILibraryKeeper.cs  ILibraryManageable.cs  Library.cs  MediaData.cs  PropertyCustomInfo.cs
BookLibraryManager.Common/Util/: CollectionExtentions.cs
BookLibraryManager.Common/ViewModels/: BookManagerModel.cs  LibraryManagerModel.cs
BookLibraryManager.XmlFileLibraryOperator/: BookLibraryManager.XmlFileLibraryOperator.csproj  BookLibraryManager.XmlLibraryProvider.csproj  README.md  XMLObjectSerializer.cs
BookLibraryManager.XmlFileLibraryOperator/BookLoaders/: XmlBookListLoader.cs  XmlLibraryLoader.cs
BookLibraryManager.XmlFileLibraryOperator/BookSavers/: XmlBookListSaver.cs
BookLibraryManager.XmlFileLibraryOperator/Keepers/: XmlBookKeeper.cs  XmlLibraryKeeper.cs
BookLibraryManager.XmlFileLibraryOperator/Loaders/: XmlBookKeeper.cs  XmlBookLoader.cs  XmlLibraryLoader.cs
BookLibraryManager/BookLoaders/: XmlBookListLoader.cs
BookLibraryManager/BookSavers/: XmlBookListSaver.cs
BookLibraryManager/Models/: Book.cs  IBookLibraryManageable.cs  IBookListLoadable.cs  IBookListSaveable.cs  ILibrary.cs  ILibraryAddBook.cs  ILibraryRemoveBook.cs  ILibraryShower.cs  ILibrarySort.cs  LibraryAbstract.cs  LibraryModel.cs
BookLibraryManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
BookLibraryManagerTests/: BookLibraryManagerTests.cs  BookLibraryManagerTests.csproj  BookManagerTests.cs  IBookLibraryManageableTests.cs  IBookListLoadableTests.cs  IBookListSaveableTests.cs  IBookManageableTests.cs  ILibraryAddBookTests.cs  ILibraryRemoveBookTests.cs  ILibrarySearcherTests.cs  ILibraryShowerTests.cs  ILibraryTests.cs  LibraryBookManagerModelTests.cs  LibraryManagerModelTests.cs  LibraryModelTests.cs  Readme.md  XmlBookListLoaderTests.cs  XmlBookListSaverTests.cs
BookLibraryManagerTests/Models/: LibraryModelTests.cs
LibraryManager/: .gitignore  App.config  App.xaml  App.xaml.cs  Constants.cs  LibraryManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
LibraryManager/Events/: ApplicationShutdownEvent.cs  StatusBarEvent.cs
LibraryManager/Extensions/: EnumExtensions.cs  MultiSelectorExtensions.cs
LibraryManager/Models/: DialogResult.cs  DisplayMessageModel.cs  EInfoKind.cs  EWindowKind.cs  IViewModelPageable.cs  LogLevel.cs  LogMessage.cs  MessageBoxButtonsViewSelector.cs  MessageWithToolTip.cs  RelayCommand.cs  SettingsModel.cs  SimpleBookModel.cs  StatusBarMessage.cs  StatusBarModel.cs
LibraryManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LibraryManager/Unused/: UnsafeOperationsHandler.cs
LibraryManager/Utils/: BitmapimageConvertor.cs  DemoBookMaker.cs  EnumExtensions.cs  GeneralHandler.cs  HandleStrins.cs  Handler.cs  HandlerUnsafeOperations.cs  IntValidationRule.cs  Loader.cs  MessageBoxHandler.cs  MessageHandler.cs  SelectionDialogHandler.cs  TaskHandler.cs
LibraryManager/ViewModels/: AboutViewModel.cs  ActionWithBookViewModel.cs  AddBookViewModel.cs  ApplicationViewModel.cs  BooksViewModel.cs  CreatorBookDetailsViewModel.cs  DebugViewModel.cs  EditBookViewModel.cs  EditorBookDetailsViewModel.cs  FindBookViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  ToolsViewModel.cs
LibraryManager/Views/: AboutView.xaml  AboutView.xaml.cs  ActionWithBookWindow.xaml  ActionWithBookWindow.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  BookListView.xaml  BookView.xaml  BookView.xaml.cs  BookViewControls.xaml  BookViewControls.xaml.cs  BooksView.xaml  BooksView.xaml.cs  BooksViewControls.xaml  BooksViewControls.xaml.cs  DebugView.xaml  DebugView.xaml.cs  EditBookDetailsWindow.xaml  EditBookDetailsWindow.xaml.cs  ExecuteCancelPanelView.xaml  ExecuteCancelPanelView.xaml.cs  FindBookView.xaml  FindBookView.xaml.cs  FindBookWindow.xaml  FindBookWindow.xaml.cs  FindBooksControl.xaml  FindBooksControl.xaml.cs  LibraryControls.xaml  LibraryControls.xaml.cs  LibraryMessageBox.xaml  LibraryMessageBox.xaml.cs  LibraryPropertiesView.xaml  LibraryPropertiesView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LibreryPropertiesView.xaml  LibreryPropertiesView.xaml.cs  LogView.xaml  (+15 more)
WpfAppBookManager/: App.xaml  App.xaml.cs  BookLibraryManager.DemoApp.csproj  BookLibraryManager.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WpfAppBookManager/Events/: StatusBarEvent.cs
WpfAppBookManager/Model/: RelayCommand.cs  StatusBarModel.cs
WpfAppBookManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfAppBookManager/Util/: CloseWindow.cs  IntValidationRule.cs  Loader.cs
WpfAppBookManager/View/: ActionWithBookWindow.xaml  ActionWithBookWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  BookView.xaml  BookView.xaml.cs  BookViewControls.xaml  BookViewControls.xaml.cs  ExecuteCancelPanelView.xaml  ExecuteCancelPanelView.xaml.cs  FindBookWindow.xaml  FindBookWindow.xaml.cs  (+15 more)
(+24 files in other folders)
