 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define the icon as a resource -->
    <ImageSource x:Key="WindowIcon">/Properties/Resources/YR40.ico</ImageSource>

    <!-- Define the Logo as a resource -->
    <ImageSource x:Key="ApplicationLogo">/Properties/Resources/application.png</ImageSource>

    <!-- Define the Exit as a resource -->
    <ImageSource x:Key="ExitIcon">/Properties/Resources/exit.png</ImageSource>

    <!-- Define the FontFamily as a resource -->
    <FontFamily x:Key="ManropeFont">pack://application:,,,/Properties/Resources/#Manrope ExtraLight</FontFamily>

     
    <!-- Define the ColorSet as a resource -->
    <!-- black -->
    <SolidColorBrush x:Key="ColorSet0" Color="#000000" />
    <SolidColorBrush x:Key="ColorSet1" Color="#005596" />
    <SolidColorBrush x:Key="ColorSet2" Color="#0079d5" />
    <SolidColorBrush x:Key="ColorSet3" Color="#4CA1E2" />
    <SolidColorBrush x:Key="ColorSet4" Color="#87C0EB" />
    <SolidColorBrush x:Key="ColorSet5" Color="#CCE4F7" />
    <SolidColorBrush x:Key="ColorSet6" Color="#EDF6FC" />
    <!-- white -->
    <SolidColorBrush x:Key="ColorSet7" Color="#FFFFFF" />

     
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource ManropeFont}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" >
        <Setter Property="FontFamily" Value="{StaticResource ManropeFont}"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
        <Setter Property="FontFamily" Value="{StaticResource ManropeFont}"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" >
        <Setter Property="FontFamily" Value="{StaticResource ManropeFont}"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource ManropeFont}"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource ManropeFont}" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource ManropeFont}" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource ManropeFont}" />
    </Style>

    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}" >
        <Setter Property="Background" Value="{StaticResource ColorSet6}"/>
    </Style>

</ResourceDictionary>