<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <Title>BookLibrary plugin @YR</Title>
    <Authors>YR</Authors>
    <Copyright>@YR</Copyright>
    <BaseOutputPath>bin\</BaseOutputPath>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.0.9</AssemblyVersion>
    <FileVersion>0.0.0.9</FileVersion>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BookLibraryManager.Common">
      <HintPath>..\BookLibraryManager.Common\bin\Debug\net9.0-windows10.0.17763.0\BookLibraryManager.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
