<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\YR40.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Title>Library manager</Title>
    <Authors>YR</Authors>
    <Company>@YR</Company>
    <Copyright>@YR</Copyright>
    <Description>Library manager with plugins</Description>
    <PackageIcon>YR.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Images\YR40.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-down.png" />
    <Resource Include="Images\YR40.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Views\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\YR.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <EmbeddedResource Include="Properties\Images\YR40.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Container.Abstractions" Version="9.0.107" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibraryManager.Common\BookLibraryManager.Common.csproj" />
    <ProjectReference Include="..\BookLibraryManager.XmlFileLibraryOperator\BookLibraryManager.XmlLibraryProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
