<UserControl x:Class="BookLibraryManager.TestApp.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:BookLibraryManager.DemoApp.Util"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Text="!" Foreground="Red" FontSize="20" Padding="0 0 3 0"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID"/>
        <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxBorderStyle}">
            <TextBox Text="{Binding Id}" IsReadOnly="True" MinWidth="220"/>
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
        <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxBorderStyle}">
            <TextBox Text="{Binding Author}" MinWidth="220"/>
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Content="Title"/>
        <Border Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxBorderStyle}">
            <TextBox Text="{Binding Title}" MinWidth="220"/>
        </Border>

        <Label Grid.Row="3" Grid.Column="0" Content="Pages"/>
        <Border Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxBorderStyle}">
            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MinWidth="220">
                <TextBox.Text>
                    <Binding Path="TotalPages" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <util:IntValidationRule Min="1" Max="1000000000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Border>

        <Label Grid.Row="4" Grid.Column="0" Content="Publish Date"/>
        <Border Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxBorderStyle}">
            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MinWidth="220">
                <TextBox.Text>
                    <Binding Path="PublishDate" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <util:IntValidationRule Min="400" Max="2100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Border>

        <Label Grid.Row="5" Grid.Column="0" Content="Description"/>
        <Border Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxBorderStyle}">
            <TextBox Text="{Binding Description}" MinWidth="220"/>
        </Border>

        <Label Grid.Row="6" Grid.Column="0" Content="Text"/>
        <Border Grid.Row="6" Grid.Column="1" Style="{DynamicResource ButtonBorderStyle}">
            <Button Command="{Binding LoadBody}" Content="Load text of the book"/>
        </Border>


    </Grid>
</UserControl>
