<Window x:Class="BookLibraryManager.TestApp.View.FindBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:BookLibraryManager.TestApp.View"
        mc:Ignorable="d"
        Title="Find Books" 
        Height="450" Width="800"
        Background="#DDDDDD"
        Style="{StaticResource BookLibraryWindowStyle}"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <ContextMenu x:Key="ContextMenuBookEditing"  Placement="MousePoint">
                <MenuItem Header="Edit Book" Command="{Binding EditBookCommand}"/>
                <MenuItem Header="Delete Book" Command="{Binding RemoveBookCommand}"/>
            </ContextMenu>
        </Grid.Resources>

        <view:FindBooksControl Grid.Row="0"/>

        <view:LibraryView ContextMenu="{StaticResource ContextMenuBookEditing}"
                          Grid.Row="1" VerticalAlignment="Top" 
                          VerticalContentAlignment="Top" 
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

        <view:StatusBarControl Grid.Row="2" VerticalAlignment="Top"
                               DataContext="{Binding StatusBarItems}"/>

    </Grid>
</Window>
