<UserControl x:Class="BookLibraryManager.TestApp.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding BookList}"
                       SelectedItem="{Binding SelectedBook}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       MaxWidth="2000" MaxHeight="1200"
                          Padding="3" Margin="5 0 5 0" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserReorderColumns="True" 
                          CanUserResizeColumns="True" 
                          CanUserResizeRows="True" 
                          IsReadOnly="True" 
                          SelectionMode="Extended" 
                          AutoGenerateColumns="True" 
                          MinRowHeight="28" 
                          HeadersVisibility="Column" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalGridLinesBrush="#707070" 
                          VerticalGridLinesBrush="#707070" 
                          ColumnHeaderHeight="30" 
                          BorderThickness="1"
                          BorderBrush="#707070"
                          Style="{StaticResource DataGridStyle}"
                          VirtualizingPanel.ScrollUnit="Pixel">

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Select Book" Command="{Binding SelectBookCommand}" />
                <MenuItem Header="Copy Book" Command="{Binding CopyBookCommand}" />
                <MenuItem Header="Edit Book" Command="{Binding EditBookCommand}"/>
                <MenuItem Header="Delete Book" Command="{Binding RemoveBookCommand}"/>

                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </ContextMenu>
        </DataGrid.ContextMenu>

        <!--<DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#00000000" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000" />
                </DataGrid.Resources>-->

        <!--<DataGrid.RowStyle> 
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Background}" />
            </Style>
        </DataGrid.RowStyle>-->

    </DataGrid>

</UserControl>
