<UserControl x:Class="BookLibraryManager.TestApp.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding BookList}"
              SelectedItem="{Binding SelectedBook}"
              Padding="3"
              Margin="5 0 5 0">

        <!--<DataGrid.RowStyle> 
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Background}" />
            </Style>
        </DataGrid.RowStyle>-->

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Author">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Author}" >
                            <ToolTipService.ToolTip >
                                <ToolTip>
                                        <TextBlock Style="{DynamicResource TextToolTipStyle}">
                                            <Run Text="Author: " FontWeight="Bold"/>
                                            <Run Text="{Binding Author}"/>
                                        </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Title">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" >
                            <ToolTipService.ToolTip >
                                <ToolTip>
                                        <TextBlock Style="{DynamicResource TextToolTipStyle}">
                                            <Run Text="Title: " FontWeight="Bold"/>
                                            <Run Text="{Binding Title}"/>
                                        </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Pages">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TotalPages}" >
                            <ToolTipService.ToolTip >
                                <ToolTip>
                                        <TextBlock Style="{DynamicResource TextToolTipStyle}">
                                            <Run Text="Pages: " FontWeight="Bold"/>
                                            <Run Text="{Binding TotalPages}"/>
                                        </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Publish Date">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PublishDate}" >
                            <ToolTipService.ToolTip >
                                <ToolTip>
                                        <TextBlock Style="{DynamicResource TextToolTipStyle}">
                                            <Run Text="Publish Date: " FontWeight="Bold"/>
                                            <Run Text="{Binding PublishDate}"/>
                                        </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Content">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.OriginalPath}" >
                            <ToolTipService.ToolTip >
                                <ToolTip>
                                        <TextBlock Style="{DynamicResource TextToolTipStyle}">
                                            <Run Text="Path to original content: " FontWeight="Bold"/>
                                            <Run Text="{Binding Content.OriginalPath}" />
                                        </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Description">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" >
                            <ToolTipService.ToolTip >
                                <ToolTip>
                                        <TextBlock Style="{DynamicResource TextToolTipStyle}">
                                            <Run Text="Description: " FontWeight="Bold"/>
                                            <Run Text="{Binding Description}" />
                                        </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Genre">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Genre}" >
                            <ToolTipService.ToolTip >
                                <ToolTip>
                                        <TextBlock Style="{DynamicResource TextToolTipStyle}">
                                            <Run Text="Genre: " FontWeight="Bold"/>
                                            <Run Text="{Binding Genre}" />
                                        </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

    </DataGrid>

</UserControl>
