<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>An example application shows using of the Book Library Manager plugin</Title>
    <Copyright>$(Authors)</Copyright>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <FileVersion>0.0.0.9</FileVersion>
    <AssemblyVersion>0.0.0.9</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>AppBookManager.App</StartupObject>
    <Authors>@YR</Authors>
    <Version>0.0.0.9</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibraryManager.Common\BookLibraryManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookLibraryManager">
      <HintPath>..\BookLibraryManager\bin\Debug\net9.0-windows10.0.17763.0\BookLibraryManager.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
