<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetName>BookLibraryManager.DemoApp</TargetName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>An example application shows using of the Book Library Manager plugin</Title>
    <Copyright>$(Authors)</Copyright>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <FileVersion>0.0.0.9</FileVersion>
    <AssemblyVersion>0.0.0.9</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>AppBookManager.App</StartupObject>
    <Authors>@YR</Authors>
    <Version>0.0.0.9</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibraryManager.Common\BookLibraryManager.Common.csproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookLibraryManager.XmlLibraryProvider">
      <HintPath>..\BookLibraryManager.XmlFileLibraryOperator\bin\Debug\net9.0-windows10.0.17763.0\BookLibraryManager.XmlLibraryProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
