<Window x:Class="AppBookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBookManager"
        xmlns:view="clr-namespace:BookLibraryManager.TestApp.View"
        mc:Ignorable="d"
        Title="An example of a test use of the Book Manager plugin    @YR"
        Height="600" Width="800"
       >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridMainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <view:LibraryControlButtonsView />

        <view:LibraryView Grid.Row="1" x:Name="LibraryView" 
                          DataContext="{Binding Library}" 
                          VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        
        <ScrollViewer Grid.Row="2" Name="MyScrollViewer" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="TextLog" Text="{Binding TextLog}" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
