<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>YR</Authors>
    <Description>Models and abstract objects of The BookLibraryManager</Description>
    <Copyright>@YR</Copyright>
    <Title>Models and abstract Objects of The BookLibraryManager</Title>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <AssemblyVersion>0.0.0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
