<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibraryManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FindBooks_LastSearchField" Type="System.String" Scope="User">
      <Value Profile="(Default)">EBibliographicKindInformation.All</Value>
    </Setting>
    <Setting Name="FindBooks_SearchOnFly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_TextFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>