<UserControl x:Class="LibraryManager.Views.BooksViewControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Views"
             mc:Ignorable="d">

    <StackPanel
        Orientation="Horizontal" 
        Background="Transparent" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Stretch">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBordedStyle}" >
                <Setter Property="Padding" Value="5 0 2 0"/>
                <Setter Property="Margin" Value="2 0 1 0"/>
            </Style>
        </StackPanel.Resources>

        <Button Content="Add Book" 
                Command="{Binding AddBookCommand}" 
                IsEnabled="{Binding IsUnLocked}"
                ToolTip="{Binding AddBookTooltip, Mode=OneTime}"/>
        <Button Content="Demo 'Add Books'" 
                Command="{Binding DemoAddBooksCommand}" 
                IsEnabled="{Binding IsUnLocked}"
                ToolTip="{Binding DemoAddBooksTooltip, Mode=OneTime}"/>
        <Button Content="Edit Book" 
                Command="{Binding EditBookCommand}" 
                IsEnabled="{Binding CanEditBook}"
                ToolTip="{Binding EditBookTooltip, Mode=OneTime}"/>
        <Button Content="Delete Book(s)" 
                Command="{Binding DeleteSelectedBooksCommand}" 
                IsEnabled="{Binding CanEditBook}"
                ToolTip="{Binding RemoveBookTooltip, Mode=OneTime}"/>

        <Button Content="Import Book" 
                Command="{Binding ImportBookCommand}" 
                IsEnabled="{Binding IsUnLocked}"
                ToolTip="{Binding ImportBookTooltip, Mode=OneTime}"/>
        <Button Content="Export Book" 
                Command="{Binding ExportSelectedBookCommand}" 
                IsEnabled="{Binding CanEditBook}"
                ToolTip="{Binding ExportSelectedBookTooltip, Mode=OneTime}"/>

        <Button Content="Sort Library"
                Command="{Binding SortLibraryCommand}" 
                IsEnabled="{Binding IsUnLocked}"
                ToolTip="{Binding SortLibraryTooltip, Mode=OneTime}"/>

    </StackPanel>
</UserControl>
