<UserControl x:Class="LibraryManager.Views.FindBooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <DockPanel LastChildFill="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 0 5" Height="24">
        <DockPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontFamily" Value="{StaticResource ManropeFont}"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBordedStyle}"/>
        </DockPanel.Resources>

        <Button Content="Delete Book" Command="{Binding RemoveBookCommand}"
                DockPanel.Dock="Right" 
                Width="90"/>

        <ComboBox DockPanel.Dock="Right" VerticalContentAlignment="Center"
                  ItemsSource="{Binding SearchFields}" Style="{StaticResource ComboBoxBordedStyle}"
                  SelectedItem="{Binding SelectedSearchField}" 
                  Width="100" Margin="5 0 5 0"/>

        <CheckBox DockPanel.Dock="Right" 
                  Content="Search-on-fly" Style="{StaticResource CheckBoxBordedStyle1}"
                  IsChecked="{Binding SearchOnFly}" Margin="5 0 0 0" VerticalContentAlignment="Center"/>

        <Button Content="Find" Command="{Binding FindBooksCommand}"
                DockPanel.Dock="Right" 
                Width="80" HorizontalContentAlignment="Center"/>

        <TextBox DockPanel.Dock="Left" 
                     Text="{Binding SearchText}" 
                 Style="{StaticResource TextBoxBordedStyle}"
                     Margin="2 0 5 0" MinWidth="120" Padding="0"
                 />

    </DockPanel>
</UserControl>
