<UserControl x:Class="LibraryManager.Views.LibraryControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Views"
             mc:Ignorable="d" >

    <StackPanel Margin="0 5 0 0"
        Orientation="Horizontal" 
        Background="Transparent" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Stretch">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBordedStyle}" />
        </StackPanel.Resources>


        <Button Content="New Library" Command="{Binding CreateNewCommand}" />
        <Button Content="Load Library" Command="{Binding LoadLibraryCommand}"/>
        <Button Content="Save Library" Command="{Binding SaveLibraryCommand}"/>
        <Button Content="Close Library" Command="{Binding CloseLibraryCommand}"/>

        <Button Content="Sort Library" Command="{Binding SortLibraryCommand}"/>

        <Button Content="Add Book" Command="{Binding AddBookCommand}"/>
        <Button Content="Add 10 books" Command="{Binding AddRandomBooksCommand}"/>
        <Button Content="Edit Book" Command="{Binding EditBookCommand}"/>
        <Button Content="Delete Book" Command="{Binding RemoveBookCommand}"/>

    </StackPanel>
</UserControl>
